# trade-center

./: build.gradle
doc/: arch.MD  todo.txt  日志.txt
doc/API/: sina-hangqing.txt
doc/tech/: es.txt  spring.txt  前端-themleaf.html  前端-themleaf.txt  前端.md  热部署.txt
doc/tech/gp/: 1.总则.txt
src/main/java/cn/shaolingweb/rml/tradecenter/: T.java  TradeCenterApplication.java  TradeServer.java
src/main/java/cn/shaolingweb/rml/tradecenter/controller/: MainController.java  SpringWebConfig.java  TaskController.java
src/main/java/cn/shaolingweb/rml/tradecenter/demo/es/: Article.java  ArticleRepository.java
src/main/java/cn/shaolingweb/rml/tradecenter/demo/guava/: PrivilegeCache.java  T1_Cache.java
src/main/java/cn/shaolingweb/rml/tradecenter/domain/: AlarmConf.java  AlarmConf.kt  Hq.kt  QueryType.java
src/main/java/cn/shaolingweb/rml/tradecenter/domain/auth/: Privilege.java  Role.java  User.java  UserRole.java
src/main/java/cn/shaolingweb/rml/tradecenter/domain/page/: Pagination.java
src/main/java/cn/shaolingweb/rml/tradecenter/service/: AlarmConfService.java  AlarmSender.java  AlarmSenderImpl.java  HangqingService.java  HangqingSinaServiceImpl.java
src/main/java/cn/shaolingweb/rml/tradecenter/service/auth/: RoleService.java  UserService.java
src/main/java/cn/shaolingweb/rml/tradecenter/service/job/: AlarmTask.java  MyTask.java
src/main/java/cn/shaolingweb/rml/tradecenter/util/: AppDateUtils.java  HttpUtil.java  JsonUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/alarm/: alarm-conf.json  alarm-conf.txt
src/main/resources/static/demo/vue/: index01.html
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/task/: index.html
src/test/java/cn/shaolingweb/rml/tradecenter/: TradeCenterApplicationTests.java
src/test/java/cn/shaolingweb/rml/tradecenter/demo/es/: ArticleRepositoryTest.java
