buildscript {
    ext.kotlin_version = '1.2.30'
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //?

group = 'cn.shaolingweb.rml'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8

repositories {
    mavenCentral()
}
bootRun {
    sourceResources sourceSets.main
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-quartz')//定时任务
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')//DB
    //web +thymeleaf
    compile('org.springframework.boot:spring-boot-starter-web')
    // ->  spring-boot-starter,thymeleaf-spring5 , thymeleaf-extras-java8time
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
    //es
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
    compile 'org.projectlombok:lombok:1.16.20'
    compile('org.springframework.retry:spring-retry')
/*
compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.session:spring-session-data-redis')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    runtime('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('io.projectreactor:reactor-test')
 */
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('org.hsqldb:hsqldb')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "com.squareup.okhttp3:okhttp:3.10.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'com.google.guava', name: 'guava', version: '25.0-jre'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
/**
 打包
 https://docs.spring.io/spring-boot/docs/2.0.0.RELEASE/gradle-plugin/reference/html/

 $ ./gradlew bootRun

 java -jar xx.war

 */
