# Appendix A. Common application properties
spring.application.name=shaolingweb-trade-center
debug=false
#1打开文件 ,2-发微信 3-声音 4-手机震动并响铃
alarmType="1,2,3,4"

logging.file=app.log
logging.path=/export/Log/trade-center
logging.level.cn.shaolingweb=debug
logging.level.root=WARN