# Appendix A. Common application properties
spring.application.name=shaolingweb-trade-center
spring.profiles.active=local
app.description=${app.name} is a Spring Boot application
debug=false
#1打开文件 ,2-发微信 3-声音 4-手机震动并响铃
alarmType="1,2,3,4"

##### ES
server.es=localhost:9300
#日志配置  自定义日志文件名
#logging.config=classpath:logback-config.xml
#logging.file=app.log
#logging.path=/export/Log/trade-center
#logging.level.cn.shaolingweb=debug
#logging.level.root=WARN

#### ref: ThymeleafAutoConfiguration
#默认配置下，thymeleaf对.html的内容要求很严格，比如<meta charset=”UTF-8″ />
#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false
#默认值是HTML5，其实是一个很严格的检查, -->LEGACYHTML5,需要搭配一个额外的库NekoHTML才可用
spring.thymeleaf.mode=HTML
# 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#启用MVC Thymeleaf视图
spring.thymeleaf.enabled=true
# 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html